apiVersion: v1
kind: Service
metadata:
  name: mysql
  namespace: master-umami
  labels:
    app: drupal
spec:
  ports:
    - port: 3306
  selector:
    app: drupal
    tier: mysql
  clusterIP: None
---
apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: mysql
  namespace: master-umami
  labels:
    app: drupal
spec:
  selector:
    matchLabels:
      app: drupal
      tier: mysql
  template:
    metadata:
      labels:
        app: drupal
        tier: mysql
    spec:
      containers:
      - image: mariadb:latest
        name: mysql
        env:
          - name: MYSQL_ROOT_PASSWORD
            value: root
          - name: MYSQL_DATABASE
            value: drupal
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: drupal-pvc-mysql
          mountPath: /var/lib/mysql
      volumes:
      - name: drupal-pvc-mysql
        persistentVolumeClaim:
          claimName: drupal-pvc-mysql
