uuid: 72d46f52-b755-4200-bd28-029b56e9cf78
langcode: en
status: true
dependencies:
  theme:
    - umami
_core:
  default_config_hash: D_u42KUsn2FJ3U01b1I7e0dyrCHEwk3KbFY1omR1i-s
id: umami_local_tasks
theme: umami
region: tabs
weight: -7
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
