uuid: 16bf5b33-3ab0-4da6-907b-330c5b1b700a
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: z6QSG0XSjPK_V4notuY8MaeIAO_QnwfvuH825TyLiHg
id: node.card
label: Card
targetEntityType: node
cache: true
