uuid: 812f3285-813f-48fe-b4df-0eeb6656a4f5
langcode: en
status: true
dependencies:
  module:
    - node
    - user
_core:
  default_config_hash: RR54sBezodKd2pRrd7OYcXIGQZVt8OH3MoZxhceWxi8
id: node.field_author
field_name: field_author
entity_type: node
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
