uuid: 85014f4c-ec05-4b46-8ec0-92406866f4a4
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: PCCLxoHsTUcZQuXt7VXrtaNXnh9LCpf9hfHNPazCKlI
name: medium_8_7
label: 'Medium 8:7 (266x236)'
effects:
  a7d919ee-5a34-476b-b893-c9649a621e60:
    uuid: a7d919ee-5a34-476b-b893-c9649a621e60
    id: image_scale_and_crop
    weight: 1
    data:
      anchor: center-center
      width: 266
      height: 236
