uuid: 369628f8-9f39-49f8-8b90-72d559cd9fe2
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: s6qJnINiq7zI-ZoQOXM_gtiDpIsHT3fm7RySP1F_BE0
id: file
label: File
description: 'Use local files for reusable media.'
source: file
queue_thumbnail_downloads: false
new_revision: true
source_configuration:
  source_field: field_media_file
field_map: {  }
